name=mainstreet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.cobiscorp.com
author=Cobis
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
