.aui body {
    background-color: @background-color;
}
.aui .btn {
    text-shadow: 0 0;
}
.lfr-has-add-content,
.lfr-has-device-preview,
.lfr-has-edit-layout {
    .wf-view > .wf-content {
        margin: 0;
    }
}
.lfr-product-menu-panel {
    .wf-not-admin & {
        display: none;
    }
}
.lfr-notification-container {
    z-index: 1050;
    .lead {
        display: none;
    }
}
.control-menu {
    .box-shadow(0 0 3px rgba(0, 0, 0, 0.4));
    color: #5a6779;
    background: #FFF;
    min-height: @header-height;
    .wf-not-admin & {
        display: none;
        a[data-qa-id="productMenu"],
        a[data-qa-id="editLayout"] {
            display: none;
        }
    }  
    .wf-add-portlets & {
        display: block;
    }
}
.control-menu-level-1 {
    >.container-fluid-1280 {
        padding-bottom: 12px;
        padding-right: 17px;
        padding-top: 13px;
    }
    a,
    a:hover,
    a:focus {
        color: @selection-color;
    }
}
.portlet {
    .portlet-barebone & {
        margin: 0;
    }
    & > .portlet-topper,
    &:hover > .portlet-topper {
        transform: translateY(0);    
    }
    > .portlet-topper {
        position: absolute;
        width: 100%;
        right: 0;
        left: initial;
        background: transparent;
        border: 0;
        padding: 0;
        z-index: 1;
        .portlet-title-default {
            display: none;
        }
        .portlet-topper-toolbar {
            margin-left: auto;
            margin-right: 0;
            .icon-monospaced {
                .lexicon-icon {
                    height: 41px;
                    line-height: 41px;
                }
            }
        }
    }
    > .portlet-content {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0;
        .box-shadow(0 1px 1px rgba(0,0,0,.05));
        .portlet-barebone & {
            border: 0;
            border-radius: 0;
            background: transparent;
            .box-shadow(0 0 inset);
            .portlet-content-container {
                border: 0;
            }
        }
        > .portlet-icon-back {
            margin: 4px;
            &+.portlet-title-text {
                padding-left: 0;
            }
        }
        > .portlet-title-text {
            padding: 10px 15px;
            font-size: 18px;
            margin: 0;
            .portlet-barebone & {
                display: none;
            }
        }
        > .portlet-content-container {
            > .portlet-body {
                padding: 15px;
                .portlet-barebone & {
                    padding: 0;
                }
                > .wf-actions {
                    padding: 10px 15px;
                    margin: -15px;
                    margin-top: 15px;
                    text-align: right;
                    button {
                        min-width: 120px;
                    }
                }
            }
        } 
        > .portlet-title-text+.portlet-content-container {
            border-top: 1px solid #f1f1f1;
        }
    }
}
.portlet-breadcrumb {
    > section.portlet > .portlet-content,
    > .portlet-content { 
        background: transparent;
        border: 0;
        > .portlet-title-text {
            display: none;
        }
        > .portlet-content-container {
            > .portlet-body {
                padding: 0;
            }
        }
    }
}
.portlet-officer {
    &.portlet-login {
        max-width: 350px;
        margin: auto;
        .wf-not-admin & {
            margin-top: 50px;
        }
    }
}
.portlet-navigation .nav {
    display: inline-block;
}
.product-menu {
    background-color: #354052;
    .sidebar-header {
        background: #1c62b7;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        padding-top: 14px;
        padding-bottom: 14px;
        border: 0;
    }
    .sidebar-body {
        top: 60px;
        .wf-scrollbar();
    }
    .panel-heading {
        .panel-title {
            > .panel-toggler {
                font-family: 'Baloo';
                color: #8a97ad;
                &:not(.collapsed) {
                    background-color: transparent;
                    border-left: 0;
                }
            }
        }
    }
    .panel-body {
        background-color: transparent;
    }
    .panel-group {
        .panel-heading+.panel-collapse {
            &.in,
            &.collapsing {
                border: 0;
            }
        }
    }
    .list-group-panel {
        background: #303a4a;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .add-portlet-message {
        display: none;
    }
}
.add-content-panel {
    display: none;
}
.add-content-menu {
    .lfr-add-panel & .input-group-btn {
        right: 25px;
    }
} 
.add-application-panel {
    &.panel {
        border: 0;
    }
    > .panel-heading {
        display: none;
    }
    > .panel-collapse {
        display: block;
    }
    .search-bar {
        display: block;
        .input-group-btn {
            position: absolute;
            margin-top: 10px;
        }
    }
}
.search-bar {
    input.form-control {
        border-radius: 0;
        background: rgba(0,0,0,0.1);
        border-color: rgba(0, 0, 0, 0.2);
    }
}
.toast-animation {
    .pm, 
    .cn {
        border-color: @selection-color;
    }
}
.signed-out {
    .wf-view > .wf-content {
        #main-content {
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            @media (min-width: (@screen-sm)) {
                width: @container-md;
            }
            @media (min-width: (@screen-md)) {
                width: @container-md;
            }
            @media (min-width: (@screen-lg)) {
                width: @container-lg;
            }
        }
        .columns-1-2-1 .portlet-layout:nth-child(1),
        .columns-1-2-1 .portlet-layout:nth-child(4) .portlet-column-content {
            @media (max-width: (@screen-md - 1)) {
                margin-left: -30px;
                margin-right: -30px;
                .portlet-body {
                    overflow: auto;
                    margin-left: -15px;
                    margin-right: -15px;
                } 
                .nav {
                    .display(flex);
                    li > a {
                        white-space: nowrap;
                    }
                }
            }
        }
        .columns-1-2-1 .portlet-layout:nth-child(2) {
            margin-bottom: 30px;
            background: #FFF;
            @media (max-width: (@screen-md - 1)) {
                margin-left: -30px;
                margin-right: -30px;
                margin-bottom: 10px;
            }
            .col-md-6:first-child {
                padding: 0;
                width: 60%;
                @media (max-width: (@screen-md - 1)) {
                    display: none;
                }
            }
            .col-md-6:last-child {
                padding: 0;
                @media (min-width: (@screen-md)) {
                    width: 40%;
                }
                .portlet {
                    padding: 30px;
                    background: #FFF;
                    .portlet-content-container {
                        border: 0;
                    }
                }
            }
        }
        #layout-column_column-4 {
            .portlet-navigation {
                text-align: center;
            }
        }
    }
}