@navigation-selection-color: #d2d8e2;
@navigation-heading-color: #8a97ad;

@theme-primary-color: #1c62b7;
@theme-secondary-color: @theme-primary-color;
@background-color: #ecf2f6;
@foreground-color: #333;
@heading-color: @theme-primary-color; //#5a6779;
@selection-color: @theme-primary-color;
@border-color: #d8dfe5;
@header-background-color: #FFF;
@header-height: 60px;
@header-foreground-color:#7e7e7e;
@navigation-width: 240px;
@content-margin: 30px;
@flex-gutter: 15px;
@sidebar-background-color: #354052;