<!DOCTYPE html>
<html lang="en-US" ng-controller="shellController">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Terrabank</title>

  <!-- To disable compatibility mode in Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="themes/mainstreet.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f8f8;
    }

    a,
    a:hover,
    a:focus,
    .btn.btn-link {
      color: #990000;
    }

    .btn.btn-default {
      border-color: #990000;
      color: #990000;
    }

    .btn.btn-primary,
    .btn.btn-primary:hover {
      background-color: #990000;
      border-color: #990000;
      color: #FFF;
    }

    .btn.btn-primary:hover {
      border-color: #4e0000;
    }

    .form-control:focus {
      border-color: #848484;
      box-shadow: 0 0 0;
    }

    #navigation>.wf-content .wf-inbox,
    #navigation>.wf-content .wf-navigation-wrapper {
      background-color: #565656;
    }

    #navigation>.wf-content .list-group>.list-group-heading {
      color: rgba(255, 255, 255, .5);
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus,
    .dropdown-menu>li>a:active,
    .list-group .list-group-item:hover,
    .list-group .list-group-item:focus,
    .list-group .list-group-item.active,
    #navigation>.wf-content>.list-group a:hover,
    #navigation>.wf-content .btn-link:hover {
      background-color: #990000;
      color: #FFF;
    }

    #navigation>.wf-content .list-group>.wf-logo {
      background-color: #990000;
    }

    .wf-title,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #990000;
    }

    .wf-steps-2 li.active,
    .wf-steps-2 li.active::before {
      background: #900;
      border-color: #CCC;
      color: #FFF;
    }

    .wf-steps-2 li:first-child {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .wf-steps-2 li:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .form-control[disabled],
    fieldset[disabled] .form-control {
      background: #f5f5f5;
      border-color: #CCC;
    }

    fieldset[disabled] .control-label {
      color: #CCC;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    var toggleVisible = function(e, selector) {
        $(selector).prop('disabled', e.target.value != 'other');
      },
      setAgreeDisclaimer = function() {
        $('[name="agree-disclaimer"]').prop('checked', true);
      },
      addOwner = function() {
        var html = $('.owner-form').first().clone()[0].outerHTML,
          index = ($('.owner-form').length + 1);
        html = html.replace(/owner1/g, 'owner' + index);
        html = html.replace(/Owner 1/g, 'Owner ' + index);
        $('.owner-form .panel-collapse').collapse('hide');
        $(html).insertAfter($('.owner-form').last()).find('.panel-collapse').collapse('show');
        $("html, body").animate({
          scrollTop: (44 * index) + 40
        }, 'slower');
      };
    $(window).on('load resize scroll touchstart touchmove mousewheel', function() {
      $(".dropdown-toggle").each(function() {
        par = $(this).parents('.btn-group');
        dropl = par.find('ul');
        otop = $(this).offset().top + $(this).height() - $(window).scrollTop();
        ulh = dropl.height();
        obot = $(window).height() - $(this).height() - $(this).offset().top + $(window).scrollTop();
        if ((obot < ulh) && (otop > ulh)) {
          par.addClass('dropup');
        } else {
          par.removeClass('dropup');
        }
      });
    });
  </script>
</head>

<body class="wf-shell">
  <div id="shell" class="wf-view">
    <div class="wf-content wf-fixed-top" style="padding-top:0;">
      <div id="main-content" style="max-width:750px;">
        <form class="wf-fixed-bottom">
          <p><img src="images/logo_terrabank.png" class="img-responsive" style="max-height: 35px;" /></p>

          <div class="panel panel-default" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="panel-body" style="padding:15px;">
              <div class="wf-flex wf-middle wf-gutters">
                <div class="fa fa-check-circle text-success" style="font-size:28px; margin-top: 3px;"></div>
                <div class="wf-grow">
                  <div class="text-success" style="margin:0; font-size:18px;">Your account application has been <strong>Approved</strong>.</div>
                </div>
              </div>
            </div>
          </div>

          <p>We are pleased to inform you that Terrabank, N.A. has approved* you request for a business Term Loan under the following terms and conditions.</p>
<!--
          <table class="table table-bordered" style="background-color: #fff">
            <tbody>
              <tr>
                <th style="width: 20%">APPLICATION DATE</th>
                <td>05/30/2019</td>
              </tr>
              <tr>
                <th>BORROWER(S)</th>
                <td>Pepino Industry</td>
              </tr>
              <tr>
                <th>GUARANTORS(S)</th>
                <td>FirstName LastName, Paulo Lopes, Tommy Spilberng</td>
              </tr>
              <tr>
                <th>FACILITY AMOUNT</th>
                <td>$50,000.00</td>
              </tr>
              <tr>
                <th>INTEREST RATE</th>
                <td> Wall Street Journal Prime 10.50% (Index) plus 2.75% (Margin), adjusted daily. The interest rate will be set at the time of closing. The current indicative rate is 13.25% </td>
              </tr>
              <tr>
                <th>TERM</th>
                <td>5 years</td>
              </tr>
              <tr>
                <th>TERMS OF REPAYMENT</th>
                <td>Monthly payments of $1,144.07 for 5 years</td>
              </tr>
              <tr>
                <th>COLLATERAL</th>
                <td> Security interest in first position (UCC1) on all corporate assets, including but not limited to accounts and other rights to payment, inventory, equipment, instruments and chattel paper, general intangibles, documents, farm
                  products and supplies, government payments and programs investment property and deposity accounts </td>
              </tr>
              <tr>
                <th>TERMS AND CONDITIONS</th>
                <td>
                  <ol>
                    <li>No Material changes in ownership or control of borrowing entity without the Bank's written consent</li>
                    <li>Subordination of shareholders and affiliates debts if applicable</li>
                    <li>Bank Origination Fee: </li>
                  </ol>
                </td>
              </tr>
              <tr>
                <th>ACCEPTANCE/CLOSING</th>
                <td>
                  <ol>
                    <li>Acceptance of this commitment must be received within 5 business days from the date hereof.</li>
                    <li>If accepted, closing must be within 30 calendar days from the date hereof.</li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>

          <p>If you agree with the terms of your loan please press the <strong>Accept</strong> button, otherwise press <strong>Reject</strong> and your request will be canceled.</p>

          <p class="text-center" style="margin-top:30px;">
            <a href="loan-request-accept-1.html" class="btn btn-success btn-lg" style="min-width:150px; margin-right:15px;">Accept</a>
            <a href="#comment" data-toggle="modal" class="btn btn-danger btn-lg" style="min-width:150px;">Reject</a>
          </p>

          <h4 style="margin-top:30px;">Here's what's next:</h4>
          <ul>
            <li>A Relationship Manager will be contacting you with the next 1-2 business days to provide you with information about our products and services.</li>
            <li>Your tax transcripts have already been ordered. Once we have received and verified them, we will contact you to set a closing date.</li>
          </ul>

          <hr style="margin-top:30px;" />
          <p>* Your Final Approval is contigent upon Terrabank receiving and reviewing satisfactory items listed under "Prior to Closing Contingencies" to proceed to closing.</p>
          <p>Should you have any questions about your loan inquiry, please contact us at 1-800-448-4898.</p>
          <p>Thank you for choosing <a href="https://www.terrabank.com/" style="font-weight:bold;">Terrabank, N.A.</a> for your financial needs.</p>

          <p class="small text-muted">Notice: The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the basis of race, color, religion, national origin, sex, marital
            status, age (provided the applicant has the capacity to enter into a binding contract); because all or part of the applicant's income derives from any public assistance program; or
            because the applicant has in good faith exercised any right under the Consumer Credit Protection Act. The Federal agency that administers compliance with this law concerning this
            creditor is: Office of the Comptroller of the Currency, Customer Assistance Group, 1301 McKinney Avenue, Suite 3450, Houston, TX 77010.</p>
-->
        </form>
      </div>
    </div>
  </div>

  <div id="comment" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p>Tell us why you do not accept the terms of this loan.</p>
          <textarea name="comment" class="form-control" style="height: 100px;"></textarea>
          <div class="text-right" style="margin-top:10px;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <a href="loan-request-accept-2.html" type="button" class="btn btn-primary">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
