<html>
<head>
</head>
<body>
<style>
    p {
        margin: 0 0 10px;
    }
    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }
    .btn-upload {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid;
        border-color: #660000;
        border-radius: 4px;
        color: #fff;
        background-color: #990000;
        text-decoration: none;
    }
    @media (min-width: 768px) {
        .lead {
            font-size: 20px;
        }
        .lead.title {
            font-size: 26px;
        }
        .lead.notes {
            font-size: 16px;
        }
    }
</style>
<div style="font-family: 'PT Sans', sans-serif;background-color: #f8f8f8;font-size: 14px;line-height: 1.42857; color: #333; width:700px; margin:auto;">
    <div>
        <p style="margin:30px 0;"><img
                src="https://www.terrabank.com/Portals/TerraBank/images/TerrabankLogo2.png"
                style="max-width: 300px;">
        </p>
        <div style="text-align: center">
            <p class="lead title" style="font-weight: 700; color: #990000; margin-bottom: 0">Congratulations!</p>
            <p class="lead" style="font-weight: 700;">You have been Pre-Approved* for our Small Business Line of
                Credit.</p>
            <div style="margin: 40px 0">
                <p class="lead notes">
                    In order to complete your loan request, we will need the following financial information:
                </p>
                <div style="text-align: left;max-width: 640px;margin: 0 auto;">
                    <ul class="lead notes">
                        <li>Two (2) most recent Corporate Tax Returns (with all applicable schedules and K1s)</li>
                        <li>Two (2) most recent Personal Tax Returns (with all applicable schedules and K1s)</li>
                        <li>Three (3) most recent Business account(s) Bank statements (all pages)</li>
                    </ul>
                </div>
            </div>
            <div style="margin-bottom: 40px"><a href="loan-request-approved.html" class="btn-upload">Upload Your Documents Now</a></div>
            <p class="lead" style="font-style: italic">Once you provide the items listed above, a Loan Specialist will
                contact you within
                the following 48 hours.</p>
            <p class="lead">Should you have any questions about your loan inquiry, please contact us at <a
                    href="tel:1-800-448-4898" style="font-weight:bold;color: #990000;">1-800-448-4898</a>.</p>
            <p class="lead">Thank you for choosing
                <a href="https://www.terrabank.com/" style="font-weight:bold; color: #990000;">Terrabank,
                    N.A.</a> for your financial needs.</p>
        </div>
    </div>
    <div style="margin-top: 60px">
        <p><b>*Prior to Approval, your loan request will be reviewed by our Loan Specialists. Once we have received the requested financial information, you will be contacted within 48 hours.
        </b></p>
        <p><b>Notice:</b> The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against
            credit applicants on the basis of race, color, religion, national origin, sex, marital status, age (provided
            the applicant has the capacity to enter into a binding contract); because all or part of the applicant&#39s
            income derives from any public assistance program; or because the applicant has in good faith exercised any
            right under the Consumer Credit Protection Act. The Federal agency that administers compliance with this law
            concerning this creditor is: Office of the Comptroller of the Currency, Customer Assistance Group, 1301
            McKinney Avenue, Suite 3450, Houston, TX 77010. </p></div>
    <div style="margin-top: 10px; text-align: center">
        <div><a href="https://www.terrabank.com/" style="font-weight:bold;color: #990000;">Terrabank, N.A.</a></div>
        <div> 3191 Coral Way.</div>
        <div> Miami, FL 33145</div>
        <div><a href="https://www.terrabank.com/" style="color: #990000;">www.terrabank.com</a></div>
    </div>
</div>
</body>
</html>
