<html>
<head>
</head>
<body>
<style>
    p {
        margin: 0 0 10px;
    }
    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }
    .btn-upload {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid;
        border-color: #660000;
        border-radius: 4px;
        color: #fff;
        background-color: #990000;
        text-decoration: none;
    }
    @media (min-width: 768px) {
        .lead {
            font-size: 20px;
        }
        .lead.title {
            font-size: 26px;
        }
        .lead.notes {
            font-size: 16px;
        }
    }
</style>
<div style="font-family: 'PT Sans', sans-serif;background-color: #f8f8f8;font-size: 14px;line-height: 1.42857; color: #333; width:700px; margin:auto;">
    <div>
        <p style="margin:20px 0;"><img
                src="images/logo_terrabank.png"
                style="max-width: 200px;">
        </p>
        <div style="text-align: center">
            <div style="font-size:64px;" class="fa fa-check-circle text-success">
            <p><img src="https://cdn-icons-png.flaticon.com/512/5610/5610944.png" style="max-width: 100px;"></p>
            </div>
           
            <p class="lead" style="font-weight:normal ;">Thank you, the opening of your account is in process, a loan specialist will contact you within the next 48 hours to continue with the process.</p>
            <div style="font-size:18px;">
                <p > John Dorman </p>
                <p> Account Number : 54321312</p>

            </div>
            
            
            <p class="lead" style="font-size: 16px;">Should you have any questions about your loan inquiry, please contact us at <a
                    href="tel:1-800-448-4898" style="font-weight:bold;color: #990000;">1-800-448-4898</a>.</p>
            <p class="lead" style="font-size: 16px;">Thank you for choosing
                <a href="https://www.terrabank.com/" style="font-weight:bold; color: #990000;">Terrabank,
                    N.A.</a> for your financial needs.</p>
        </div>
    </div>
    <div style="margin-top: 60px">
        <p><b>*Prior to Approval, your loan request will be reviewed by our Loan Specialists. Once we have received the requested financial information, you will be contacted within 48 hours.
        </b></p>
        <p><b>Notice:</b> The Federal Equal Credit Opportunity Act prohibits creditors from discriminating against
            credit applicants on the basis of race, color, religion, national origin, sex, marital status, age (provided
            the applicant has the capacity to enter into a binding contract); because all or part of the applicant&#39s
            income derives from any public assistance program; or because the applicant has in good faith exercised any
            right under the Consumer Credit Protection Act. The Federal agency that administers compliance with this law
            concerning this creditor is: Office of the Comptroller of the Currency, Customer Assistance Group, 1301
            McKinney Avenue, Suite 3450, Houston, TX 77010. </p></div>
    <div style="margin-top: 10px; text-align: center">
        <div><a href="https://www.terrabank.com/" style="font-weight:bold;color: #990000;">Terrabank, N.A.</a></div>
        <div> 3191 Coral Way.</div>
        <div> Miami, FL 33145</div>
        <div><a href="https://www.terrabank.com/" style="color: #990000;">www.terrabank.com</a></div>
    </div>
</div>
</body>
</html>
